@charset "utf-8"

// customed bulma

$primary: #6a414a
$success: #e5ded6
$warning: #aa9377
$danger: #1d3848
$light: #f7f6ee

.hr-full
	width: 100%

.width-full
	width: 100%

.min-height-full
	min-height: 100vh

@import "../node_modules/bulma/bulma.sass"
